{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rules-fiber.gl.joinmc.link",
          "assigned_srv": "rules-fiber.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9f82feb-f49f-48a2-a396-bcf482704e09",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7249,
          "port_start": 7248,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T05:30:50.220551Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98f1de9a-1967-4b8f-b990-f017e33faa3e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4497cdb5-8bf6-491d-a616-421e90e5a97b",
          "agent_name": "from-key-8523",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
